UPSTASH_VECTOR_REST_URL="https://pro-deer-48757-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABIFMHByby1kZWVyLTQ4NzU3LWV1MWFkbWluTXpjME1UQTFZakV0TlRKbE5DMDBZalU0TFdKbU1Ua3RZekprTW1JeVpqVm1OR1k0"
